<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="War-U9-J93">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1Aw-FV-46S">
            <objects>
                <tabBarController definesPresentationContext="YES" id="War-U9-J93" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zl1-A2-0Tc">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gmi-1z-zBd" kind="relationship" relationship="viewControllers" id="ahB-Fd-I1Y"/>
                        <segue destination="M6s-AQ-LCS" kind="relationship" relationship="viewControllers" id="dGx-gp-Cws"/>
                        <segue destination="whp-c7-Xw8" kind="relationship" relationship="viewControllers" id="ebH-Vx-VL0"/>
                        <segue destination="Xw0-OH-qXc" kind="relationship" relationship="viewControllers" id="Ta6-UI-zyT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wM7-y0-274" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-738"/>
        </scene>
        <!--Products View Controller - Lexmark Color Offerings-->
        <scene sceneID="lyl-zv-7TZ">
            <objects>
                <tableViewController id="8FH-g0-1Bu" customClass="ProductsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" id="0A8-Bb-u7Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductCell" rowHeight="40" id="Jqu-Ov-aWS" customClass="ProductCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jqu-Ov-aWS" id="6gH-1W-ASm">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="or7-mf-KFn">
                                            <rect key="frame" x="14" y="0.0" width="280" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.17254901959999999" blue="0.4941176471" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cai-uh-v4m">
                                            <rect key="frame" x="14" y="18" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.25490196079999999" green="0.25098039220000001" blue="0.25882352939999997" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="Futura">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="toolTip"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLabel" destination="cai-uh-v4m" id="QNA-6d-L6a"/>
                                    <outlet property="nameLabel" destination="or7-mf-KFn" id="hNn-lz-ca9"/>
                                    <segue destination="pLN-Pj-GVk" kind="push" identifier="showProductDetails" id="iPM-Ro-CzX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8FH-g0-1Bu" id="yeb-pH-mzY"/>
                            <outlet property="delegate" destination="8FH-g0-1Bu" id="CSx-nm-K1O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lexmark Color Offerings" id="QEG-WZ-DQ4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djp-ka-WE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="-1101"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="797-AX-1CD">
            <objects>
                <viewController id="pLN-Pj-GVk" customClass="ProductDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Djm-XV-LAP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AVB-N5-hUd"/>
                    <size key="freeformSize" width="320" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuT-K2-wIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="-1101"/>
        </scene>
        <!--Product Specs View Controller-->
        <scene sceneID="wRv-di-QCR">
            <objects>
                <viewController id="KDz-cg-Xqx" customClass="ProductSpecsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8s-UW-Jls">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2X-pa-1qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="-1104"/>
        </scene>
        <!--Competitors View Controller - Lexmark Competitors-->
        <scene sceneID="q6J-90-nxR">
            <objects>
                <tableViewController id="1XB-5a-boJ" customClass="CompetitorsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Lb9-86-Bcz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IJh-Em-djm">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IJh-Em-djm" id="cgb-N5-EuD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1XB-5a-boJ" id="cvh-5O-D9V"/>
                            <outlet property="delegate" destination="1XB-5a-boJ" id="Yhm-DT-GoH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lexmark Competitors" id="TSG-HA-EUM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMI-9X-kvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="-304"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ydU-fS-AZj">
            <objects>
                <tableViewController id="qOL-Ky-2dZ" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ziA-WH-CUh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2An-mL-vHb">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2An-mL-vHb" id="e44-ev-dqw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qOL-Ky-2dZ" id="bdF-Cl-Fcb"/>
                            <outlet property="delegate" destination="qOL-Ky-2dZ" id="Njy-js-kTe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DAI-J3-dxB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwN-1W-e6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="443"/>
        </scene>
        <!--News View Controller - Current News-->
        <scene sceneID="Qxf-AO-MLF">
            <objects>
                <viewController id="vaK-z7-bBB" customClass="NewsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o2k-HA-1g8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="qBO-dM-ieq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Current News" id="zXX-jV-o9A"/>
                    <connections>
                        <outlet property="webView" destination="qBO-dM-ieq" id="gwX-on-eJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REz-2t-TFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="1178"/>
        </scene>
        <!--Navigation Controller - Products-->
        <scene sceneID="dJj-wc-wNE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gmi-1z-zBd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" image="Tab2.png" id="y1g-AH-wIK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cyz-6c-PlL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8FH-g0-1Bu" kind="relationship" relationship="rootViewController" id="t9J-Je-yFl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPq-7e-xh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="-1101"/>
        </scene>
        <!--Navigation Controller - Competitors-->
        <scene sceneID="vXU-aG-ZzC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M6s-AQ-LCS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Competitors" image="Tab2.png" id="lBo-Jp-Exu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mqz-SS-qtC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1XB-5a-boJ" kind="relationship" relationship="rootViewController" id="GGX-ef-gf2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaJ-tk-r8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="-304"/>
        </scene>
        <!--Navigation Controller - Support-->
        <scene sceneID="jn2-wz-Sqn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="whp-c7-Xw8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Support" image="Tab3.png" id="7WV-88-iGi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="asq-aL-77M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qOL-Ky-2dZ" kind="relationship" relationship="rootViewController" id="Xs4-im-Kha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gd6-VH-V6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="443"/>
        </scene>
        <!--Navigation Controller - Live News-->
        <scene sceneID="k56-bH-9YX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xw0-OH-qXc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Live News" image="Tab3.png" id="cey-0g-dA8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eEM-S0-CSs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vaK-z7-bBB" kind="relationship" relationship="rootViewController" id="w6s-a9-Iao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lp8-dU-WNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="1178"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tab2.png" width="40" height="40"/>
        <image name="Tab3.png" width="40" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
